---
title: The Committee
layout: default
stylesheets:
 - /styles/committee-styles.css
---

<div class="role-container"> 
	<h2 class="role">A Role: A person</h2>
	<a class="email" href="mailto:example@example.com">example@example.com</a> 
	<div style="width:100%;height:1px;background:#BDBDBD"></div>
	<img class="profile-picture"/>
	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in turpis quis diam luctus pharetra. Nulla sed dui quis metus tempor vehicula. Duis tortor nisl, sagittis ut elit in, venenatis congue leo. Duis non semper ante. Nunc laoreet ligula vulputate laoreet euismod. Etiam nec ex tortor. Praesent nec nisi non nunc fringilla cursus rutrum ut odio. Etiam ac tellus vitae ante condimentum lacinia sed eu purus. Vivamus sed sapien metus. Aliquam erat volutpat.</p>
</div>
<div class="role-container"> 
	<h2 class="role">A Role: A person</h2>
	<a class="email" href="mailto:example@example.com">example@example.com</a> 
	<div style="width:100%;height:1px;background:#BDBDBD"></div>
	<img class="profile-picture"/>
	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in turpis quis diam luctus pharetra. Nulla sed dui quis metus tempor vehicula. Duis tortor nisl, sagittis ut elit in, venenatis congue leo. Duis non semper ante. Nunc laoreet ligula vulputate laoreet euismod. Etiam nec ex tortor. Praesent nec nisi non nunc fringilla cursus rutrum ut odio. Etiam ac tellus vitae ante condimentum lacinia sed eu purus. Vivamus sed sapien metus. Aliquam erat volutpat.</p>
</div>
<div class="role-container"> 
	<h2 class="role">A Role: A person</h2>
	<a class="email" href="mailto:example@example.com">example@example.com</a> 
	<div style="width:100%;height:1px;background:#BDBDBD"></div>
	<img class="profile-picture"/>
	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in turpis quis diam luctus pharetra. Nulla sed dui quis metus tempor vehicula. Duis tortor nisl, sagittis ut elit in, venenatis congue leo. Duis non semper ante. Nunc laoreet ligula vulputate laoreet euismod. Etiam nec ex tortor. Praesent nec nisi non nunc fringilla cursus rutrum ut odio. Etiam ac tellus vitae ante condimentum lacinia sed eu purus. Vivamus sed sapien metus. Aliquam erat volutpat.</p>
</div>
